<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法浅谈," />










<meta name="description" content="贪心算法和动态规划的关系


技术
贪心算法
动态规划




适用类型
优化问题
通用问题


特征

动态规划的任何一个i+1阶段都仅仅依赖i阶段做出的选择。而与i之前的选择无关。但是动态规划不仅求出了当前状态的最优值，而且同时求出来到中间状态的最优值


子问题结构
很多子问题重复（不相互独立）
每个子问题不同（相互独立）


使用条件
贪心选择+优化原则，多步判断
优化原则，多步判断">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Dp与贪心">
<meta property="og:url" content="https://SYUNMay.github.io/2019/12/05/浅谈Dp与贪心/index.html">
<meta property="og:site_name" content="Sunny">
<meta property="og:description" content="贪心算法和动态规划的关系


技术
贪心算法
动态规划




适用类型
优化问题
通用问题


特征

动态规划的任何一个i+1阶段都仅仅依赖i阶段做出的选择。而与i之前的选择无关。但是动态规划不仅求出了当前状态的最优值，而且同时求出来到中间状态的最优值


子问题结构
很多子问题重复（不相互独立）
每个子问题不同（相互独立）


使用条件
贪心选择+优化原则，多步判断
优化原则，多步判断">
<meta property="og:updated_time" content="2019-12-05T14:38:19.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Dp与贪心">
<meta name="twitter:description" content="贪心算法和动态规划的关系


技术
贪心算法
动态规划




适用类型
优化问题
通用问题


特征

动态规划的任何一个i+1阶段都仅仅依赖i阶段做出的选择。而与i之前的选择无关。但是动态规划不仅求出了当前状态的最优值，而且同时求出来到中间状态的最优值


子问题结构
很多子问题重复（不相互独立）
每个子问题不同（相互独立）


使用条件
贪心选择+优化原则，多步判断
优化原则，多步判断">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://SYUNMay.github.io/2019/12/05/浅谈Dp与贪心/"/>





  <title>浅谈Dp与贪心 | Sunny</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunny</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻 永远热泪盈眶</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://SYUNMay.github.io/2019/12/05/浅谈Dp与贪心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunny">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Dp与贪心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-05T18:00:44+08:00">
                2019-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="贪心算法和动态规划的关系"><a href="#贪心算法和动态规划的关系" class="headerlink" title="贪心算法和动态规划的关系"></a>贪心算法和动态规划的关系</h1><table>
<thead>
<tr>
<th>技术</th>
<th>贪心算法</th>
<th>动态规划</th>
</tr>
</thead>
<tbody>
<tr>
<td>适用类型</td>
<td>优化问题</td>
<td>通用问题</td>
</tr>
<tr>
<td>特征</td>
<td></td>
<td>动态规划的任何一个i+1阶段都仅仅依赖i阶段做出的选择。而与i之前的选择无关。但是动态规划不仅求出了当前状态的最优值，而且同时求出来到中间状态的最优值</td>
</tr>
<tr>
<td>子问题结构</td>
<td>很多子问题重复（不相互独立）</td>
<td>每个子问题不同（相互独立）</td>
</tr>
<tr>
<td>使用条件</td>
<td>贪心选择+优化原则，多步判断</td>
<td>优化原则，多步判断</td>
</tr>
<tr>
<td>选择依据</td>
<td>局部最优性质</td>
<td>子问题结果</td>
</tr>
<tr>
<td>计算过程</td>
<td>每一步根据策略得到一个当前最优解，传递到下一步，从而保证每一步都选择了当前最优解，最后得到结果以迭代方式做出相继的贪心选择，每做一次贪心选择就将所求问题简化为规模更小的子问题</td>
<td>每一步根据策略得到一个更小规模的问题，最后解决最小规模的问题，得到整个问题最优解</td>
</tr>
<tr>
<td>数据结构</td>
<td>线性表</td>
<td>二维表</td>
</tr>
<tr>
<td>解</td>
<td>不是对所有问题都能得到整体最优解，但对范围相当广泛的许多问题都能产生整体最优解或整体最优解的近似解</td>
<td>一个最优解</td>
</tr>
<tr>
<td>关键问题</td>
<td>贪心选择性质证明，近似解的误差估计</td>
<td>递推方程，空间复杂度高</td>
</tr>
<tr>
<td>最优子结构</td>
<td>必须满足</td>
<td>不需要</td>
</tr>
<tr>
<td>子问题数</td>
<td>全部子问题都要解决</td>
<td>全部子问题都要解决</td>
</tr>
<tr>
<td>选择与求解次序</td>
<td>先解决子问题，后选择</td>
<td>先选择，后解决子问题</td>
</tr>
<tr>
<td>依赖</td>
<td>依赖于当前已经做出的所有选择</td>
<td>依赖于有待做出的最优选择</td>
</tr>
</tbody>
</table>
<h2 id="浅谈"><a href="#浅谈" class="headerlink" title="浅谈"></a>浅谈</h2><p>贪心算法和动态规划都是最优解问题，组成最优解的每一个子问题的解对于这个问题本身肯定也是最优的。而大部分的最优解问题都可以转换为解空间问题，将大问题拆分成一个个的子问题，对解空间的遍历视作是对子问题树的遍历。<br>贪心算法和动态规划本质上是对子问题树的一种修剪。Dp是通过自底向上构造子问题的解，对每一个子树的根，求出下面每一个叶子的值，并且以其中的最优值作为自身的值，将其他的值舍弃。贪心算法是Dp的一个特例，每一个子树的根的值不取决于下面叶子的值，而取决于当前问题的状况。</p>
<h1 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h1><blockquote>
<p>走出迷宫的人们，有的是认识路；有的是莽撞碰巧出来的；有的则是一路做着标记出来的；也有的是走遍了整个迷宫。<br>——证明了的贪心算法、没有证明的贪心算法、动态规划、暴力搜索的区别。</p>
</blockquote>
<p>从做题的经历来看，我经常会把贪心的题当成DP来做。事实上，的确所有的贪心问题都可以用DP做出来，反之则不一定成立。DP和贪心都是搜索，但是与暴搜比起来，他们的优点就是进行了剪枝，从而避免了许多无用的搜索。直白一点的解释就是，DP和贪心不用遍历整个解空间，或者说不用重复计算某个子问题。</p>
<p>本质上来说，这两种算法具有最优子结构性质，既均用局部最优解来推导全局最优解 ，一般用递归实现。求全局最优解的问题，从根本上说是一种对解空间的遍历。而直接的暴力穷举很容易造成超时，在大多数情况下是不可行的。但是最优解问题在大部分情况下都可以拆分成一个个的子问题，把解空间的遍历也可以视作对子问题树的遍历，则以某种形式对树遍历一遍就可以求出最优解。</p>
<p>贪心和动态规划本质上其实是对子问题树的一种修剪。两种算法要求问题都具有的一个性质就是「子问题最优性」，也称为「最优子结构」。即，组成最优解的每一个子问题的解，对于这个子问题本身肯定也是最优的。如果以自顶向下的方向看问题树，则，我们每次只需要向下遍历代表最优解的子树就可以保证会得到整体的最优解。形象一点说，可以简单的用一个值（最优值）代表整个子树，而不用去求出这个子树所可能代表的所有值。</p>
<h2 id="数塔问题"><a href="#数塔问题" class="headerlink" title="数塔问题"></a>数塔问题</h2><p>从顶部出发的每个节点可以向左或者向右，一直走到底层，要问走到第层的最大数字之和。<br>从顶点出发时到底向左走还是向右走应取决于是从左走能取到最大值还是从右走能取到最大值，只有左右两道路径上的最大值求出来了才能作出决策。同样的道理，下一层的走向又要取决于再下一层上的最大值是否已经求出才能决策。这样一层一层推下去，直到倒数第二层时就非常明了。 </p>
<p>Dp本质：<br>最优子结构：即每个大的数塔必定包含很多小的数塔，要求解大数塔的最大值，肯定要选择小数塔中和最大的路径。<br>无后效性：这是判断一个问题能不能用dp做的重要标志之一；即某阶段的状态一旦确定，则此后过程的演变不再受此前各种状态及决策的影响。在数塔问题中，每次选择相加之和最大的节点，至于这个节点的和是怎么来的我不用管，也就是说“未来与过去无关”；但是如果说下一步的决策是受之前影响的（比如之前走过的点下一次就不能走了），那就叫有后效性，也就是：“未来受过去影响”。</p>
<p>深入一点地讲，我以为二者最本质的区别是：DP的选择策略是试探性的，每一步要试探所有的可行解并将结果保存起来，最后通过回溯的方法确定最优解，这也就是为什么DP解题一般采用自底向上的解法，形象地说，DP问题对每一个子树的根，求出下面每一个叶子的值，并且以其中的最优值作为自身的值，其它的值舍弃（参考数塔问题）。而贪心算法每一次的都是对于局部最优进行选择，通过对候选解空间按照一定的规则进行排序，然后就可以按照这个排好的顺序进行选择了，选择过程中仅需确定当前元素是否要选取，与后面的元素是什么没有关系。形象地说，对于能够贪心的题，每一个子树的根的值不取决于下面叶子的值，而只取决于当前问题的状况。换句话说，不需要知道一个节点所有子树的情况，就可以求出这个节点的值。通常这个值都是对于当前的问题情况下，显而易见的“最优”情况。由于贪心算法的这个特性，它对解空间树的遍历不需要自底向上，而只需要自根开始，选择最优的路，一直走到底就可以了。</p>
<p>经过一顿分析，不难看出，能用贪心做的题都可以用DP做，反之则不一定。</p>
<p>因此，我们可以知道：满足贪心选择性质的问题可用贪心算法解决，不满足贪心选择性质的问题只能用动态规划解决。可见能用贪心算法解决的问题理论上都可以利用动态规划解决，而一旦证明贪心选择性质，用贪心算法解决问题往往比动态规划具有更低的时间复杂度和空间复杂度。为什么说是「往往」呢，我们后面再说。</p>
<h2 id="找钱问题"><a href="#找钱问题" class="headerlink" title="找钱问题"></a>找钱问题</h2><p>现有1，5，10，20，50，100面额的钱币，且每种面额的钱币的数量都足够多，那么如果让找出12块钱，绝大多数人会用一张10元的两张1元的来凑足12元。或许你没有察觉到，其实在这个过程中我们已经用到了贪心算法，不相信？那假如要找277元，该用几张1元的？我相信没人可以直接回答找277要用几张1元的，我们的思维方式都是想先用两张100的，剩77再用一张50的，最后确定用几张1元的。这就说明了贪心选择前的排序过程（既之前说的对候选解空间按照一定的规则进行排序），也就是说我们的贪心选择必须从大面值的开始，而不能从小面额的开始。每次拿能拿的最大的，这就是贪心。</p>
<p>现在假如钱币面额是1，5，12，那我们要找16元，还可以用贪心算法选择吗？显然不可以，3张5元1张一元才是张数最少的解。问题来了，为什么1，5，10，20就可以而1，5，12就不行呢？这就涉及「贪心选择性质」。</p>
<p>1，5，10，20满足贪心选择性质,而1，5，12就不满足。</p>
<p>要证明一个问题的贪心选择是否正确，往往我们通常是举反例来推翻其正确性,事实上大多数我们也是这样肝的。</p>
<p>对于贪心策略的证明理解起来难度不小，《算法导论》上对于贪心算法章节的描述也十分抽象，下面让我们引入一个引例：部分背包问题。</p>
<p>问题描述<br>有一个背包，背包容量是M=150。有7个物品，物品可以分割成任意大小。要求尽可能让装入背包中的物品总价值最大，但不能超过总容量。<br>问题分析<br>1.目标函数： ∑pi最大，使得装入背包中的所有物品pi的价值加起来最大。<br>2.约束条件：装入的物品总重量不超过背包容量：∑wi&lt;=M( M=150)<br>3.贪心策略：<br>选择价值最大的物品<br>选择价值最大的物品<br>选择单位重量价值最大的物品<br>有三个物品A,B,C，其重量分别为{30,10,20}，价值分别为{60,30,80}，背包的容量为50，分别应用三种贪心策略装入背包的物品和获得的价值如下图所示</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>重量</th>
<th>价值</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>20</td>
<td>60</td>
</tr>
<tr>
<td>B</td>
<td>30</td>
<td>120</td>
</tr>
<tr>
<td>C</td>
<td>10</td>
<td>50</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>物品</th>
<th>价值</th>
<th>重量</th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td>120</td>
<td>30</td>
</tr>
<tr>
<td>A</td>
<td>60</td>
<td>20</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">贪心策略1(按价值最大)</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>物品</th>
<th>价值</th>
<th>重量</th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td>50</td>
<td>10</td>
</tr>
<tr>
<td>A</td>
<td>60</td>
<td>20</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">贪心策略2(按重量最小)</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>物品</th>
<th>单位价值</th>
<th>重量</th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td>50/10=5</td>
<td>10</td>
</tr>
<tr>
<td>B</td>
<td>120/30=4</td>
<td>30</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">贪心策略3(按单位价值最大)</div></pre></td></tr></table></figure>
<p>显然，由于物品可分割，我们显然可以得出这样的结论：每次只需装入性价比最高的物品。为什么可以这样做呢？</p>
<p>我们将物品按照单位价值Vi/Wi从大到小排好序的，即：V1/W1 &gt;  V2/W2  &gt;  …  &gt;  Vn/Wn。</p>
<p>于是部分背包问题的贪心选择性质可以描述为：每次从Ci,j中选择物品，都是优先考虑选择物品i，且在满足条件1的情况下，Xi 越接近1越好。下面用数学归纳法证明这一贪心选择性质：</p>
<p>记Ai,j为从物品Ci,j中选择装进背包的最优解，则原问题为求A1,n。再记k为第k次从C中选物品进背包。则：</p>
<p>Ⅰ）当k=1时，满足贪心选择性质，即第一次选物品p进背包，且p=1。下面用反证法证明：</p>
<p>若p≠1，则p≥2。但在此情况下不能保证A1,n最优。试考虑W1=W的情况下，另外一个解A1,n’={1}的价值V’更大（因为V1/W1 &gt; V2/W2 &gt; …&gt; Vn/Wn）。既A1,n不是最优解，产生矛盾。所以p=1。</p>
<p>Ⅱ）在满足条件1的情况下，假设k≤z时，满足贪心选择性质。既前z（包括z）次从Cz,n中选择物品，都是优先考虑选择物品z，且在满足条件1的情况下，Xi 越接近1越好。</p>
<p>Ⅲ）在满足条件1的情况下，当k=z+1时，证明也满足贪心选择性质，既第k=z+1次选物品（z+1）。</p>
<p>先证明A1,n的子问题Az+1,n也具有最优性质：如果存在Cz+1,n中选择物品的子问题的解Az+1,n’的总价值比Az+1,n的总价值更大，那么Az+1,n’与A1,z合并后的原问题的解A1,n’的总价值比A1,n的总价值更大。这与A1,n是最优解矛盾。所以Az+1,n也具有最优性质。</p>
<p>于是第k=z+1次选择物品等价于子问题Az+1,n的第一次选择物品，又因为在Ⅱ）假设成立的情况下，C1,n的前z个物品已经被选了，所以转换成Az+1,n从Cz+1,n中选择第一个物品。根据Ⅰ），显然优先选择物品（z+1）。所以结论得证。</p>
<p>∴ 综合Ⅰ）Ⅱ）Ⅲ），得证部分背包问题具有最优选择性质。</p>
<p>以上，通过数学归纳法证明了部分背包问题的贪心选择正确性。那么推而广之，我们对于贪心问题正确性的证明步骤如下（的确有些抽象）</p>
<p>考察一个问题的最优解,证明可修改该最优解,使得其从贪心选择开始,然后用数学归纳法证明每一步都可以通过贪心选择得到最优解：<br>1,假定首选元素不是贪心选择所要的元素,证明将首元素替换成贪心选择所需元素,依然得到最优解；<br>2,数学归纳法证明每一步均可通过贪心选择得到最优解。</p>
<p>因此我们可以说，贪心选择性质即存在一个最优解是以贪心选择开始的。 也即：如果假设的全局最优解是第一个贪心选择，即成立；如果不是，则剪枝，然后将通过贪心选择的第一个粘贴上去，也就证明了无论什么情况都是从贪心选择开始的。</p>
<p>通过以上的分析，我们不难看出，贪心算法其实是动态规划方法的一个特例。贪心特在，我做一个决定的时候，不需要考虑这个决策对之后选择的影响，只需考虑当前最优，下一步的最优解由上一步的最优解推导得到；</p>
<p>比如对于0-1背包问题，既每个物品只能选择选或不选，贪心策略是有问题的。</p>
<p>为什么物体可以分割时能用贪心算法，而物体不能分割时就不行呢？这里想让大家注意一下「回退」的概念，这个需要「回退」的概念就是贪心选择性质失败的标志。</p>
<p>在背包问题中，如果物体可以分割，那我们装入单位质量最贵的东西“显然”是正确的，而如果物品不可分割，那就可能出现背包装了一个单价很贵的东西但没有装满，而后面一个虽然单价比较低但体积也比较大，这样就装不进去了，如果把前面那个东西倒出来把这个大的装进去可能就会使得总价值更大。总之这个问题在于背包可能装不满，而如果有一个物体单价低但占的空间更充分的话就有可能会得到更好的解。所以这个问题就需要往回试探的过程，这个就是要使用动态规划的标识。动态规划的选择策略就是试探性的，最后通过回溯的方法确定最优解，这是贪心算法不具备的。</p>
<p>再想一想找钱问题，因为两个7等于14，而选择10的时候我们并不知道后面有没有4可以选择，如果后面发现没有4再回头把10拿出来就会使整个搜索过程陷入混乱，贪心算法不允许“往回拿”的操作，通俗点讲，贪心就是“一锤子买卖”，这也正是贪心策略失效的原因。</p>
<p>但是我们必须要意识到，贪心算法是优化了选择的策略，而非与动态规划背道而驰，贪心算法仅仅是动态规划的一个平凡态罢了。一般情况下，我们认为贪心是对动规的一种优化，因此，对于一个给定问题，先对问题的解空间建模，如果得到最优子结构的性质，写出状态转移方程，再看某些维度是否有贪心的优化余地。</p>
<p>如果问题可以选择贪心做法，一般情况下我们会选择贪心，但是话说回来，既然是研究一个算法，必然要分析一下其时间复杂度与空间复杂度。那么，是不是对于所有具有最优子结构的问题，在能选择贪心优化时都要选择贪心呢？未必哦。贪心算法确实可能比其对应的动态规划快不少，因为它的常数可能小得多。并且在思维难度上，贪心比动规简单了不少 。</p>
<p>为了直观一点地验证这一结论，下面贴上0-1背包和部分背包的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">int main()&#123;</div><div class="line">    </div><div class="line">    int w[maxn],v[maxn];//w为质量，v为价值，r为价值与质量的比</div><div class="line">    float r[maxn];//r为价值与质量的比</div><div class="line">    int n;//物品的数量</div><div class="line">    int m; //背包的容量</div><div class="line">    scanf(&quot;%d %d&quot;,&amp;m,&amp;n);   //输入背包总量和数量</div><div class="line">    for(int i=0;i&lt;n;i++)&#123;</div><div class="line">        scanf(&quot;%d %d&quot;,&amp;w[i],&amp;v[i]);</div><div class="line">    &#125;</div><div class="line">    for(int i=0; i&lt;n; i++)&#123;</div><div class="line">        r[i]=v[i]*1.0/w[i];</div><div class="line">    &#125;</div><div class="line">    for(int i=1;i&lt;n;i++)&#123;</div><div class="line">        for(int j=0;j&lt;n-i;j++)&#123;</div><div class="line">            if(r[j]&lt;r[j+1])&#123;</div><div class="line">                int x;</div><div class="line">                double y;</div><div class="line">                y=r[j];r[j]=r[j+1];r[j+1]=y;</div><div class="line">                x=w[j];w[j]=w[j+1];w[j+1]=x;</div><div class="line">                x=v[j];v[j]=v[j+1];v[j+1]=x;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    int i=0;</div><div class="line">    while(m)&#123;</div><div class="line">        if(w[i]&lt;=m)&#123;</div><div class="line">            m-=w[i];</div><div class="line">            printf(&quot;价值：%d取：%d\n&quot;,v[i],w[i]);</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        else&#123;</div><div class="line">            printf(&quot;价值：%d取：%d\n&quot;,v[i],m);</div><div class="line">            m=0;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>0-1背包</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">int T,n,bag;</div><div class="line">    int dp[maxn],v[maxn],w[maxn];</div><div class="line">    while(cin&gt;&gt;T)</div><div class="line">    &#123;</div><div class="line">        while(T--)</div><div class="line">        &#123;</div><div class="line">            memset(v,0,sizeof(v));</div><div class="line">            memset(w,0,sizeof(w));</div><div class="line">            memset(dp,0,sizeof(dp));</div><div class="line">            cin&gt;&gt;n&gt;&gt;bag;</div><div class="line">            for(int i=0;i&lt;n;i++) cin&gt;&gt;v[i];</div><div class="line">            for(int i=0;i&lt;n;i++) cin&gt;&gt;w[i];</div><div class="line">            for(int i=0;i&lt;n;i++)</div><div class="line">                for(int j=bag;j&gt;=w[i];j—)//完全背包则正序循环  </div><div class="line">                &#123;</div><div class="line">                    dp[j]=max(dp[j],dp[j-w[i]]+v[i]);</div><div class="line">                &#125;</div><div class="line">            cout&lt;&lt;dp[bag]&lt;&lt;endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>从以上的对比可以看出：DP的代码十分简洁，但是理解起来的难度不小，不像贪心那样通俗易懂。</p>
<p>一般地，在算法竞赛中，我们采用如下的优化策略：</p>
<blockquote>
<p>优化与否取决于动态规划中计算所有可选的策略的代价，如果代价是常数的，那么将其贪心优化并不会带来时间复杂度的下降，该走的解空间还是要走，只是不保存其中的一些值而已，可能会带来空间复杂度的下降。</p>
</blockquote>
<p>以上已经是进阶操作了（稍微有点超纲），需要有比较扎实的算法基础和相当大的刷题量，还需要读者慢慢体会。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法浅谈/" rel="tag"># 算法浅谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/搜索/" rel="next" title="DFS && BFS">
                <i class="fa fa-chevron-left"></i> DFS && BFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Sunny" />
            
              <p class="site-author-name" itemprop="name">Sunny</p>
              <p class="site-description motion-element" itemprop="description">愿你遍历山河 仍觉人间值得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SYUNMay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18784421369@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://baobaobear.github.io" title="抱抱熊" target="_blank">抱抱熊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liangyj_blog.gitee.io" title="墨墨" target="_blank">墨墨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/hua-dong" title="付队" target="_blank">付队</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/Edviv" title="留幸愉" target="_blank">留幸愉</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#贪心算法和动态规划的关系"><span class="nav-number">1.</span> <span class="nav-text">贪心算法和动态规划的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅谈"><span class="nav-number">1.1.</span> <span class="nav-text">浅谈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杂谈"><span class="nav-number">2.</span> <span class="nav-text">杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数塔问题"><span class="nav-number">2.1.</span> <span class="nav-text">数塔问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找钱问题"><span class="nav-number">2.2.</span> <span class="nav-text">找钱问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
